# PruebaTecnica

src/Java/: build.gradle
src/Java/src/main/java/co/com/choucair/proyectobase/: package-info.java
src/Java/src/test/java/co/com/choucair/proyectobase/runners/: RunnerTags.java  package-info.java
src/co.com.choucair.certification.proyectobase1/src/main/java/co/com/choucair/certification/proyectobase1/: package-info.java
src/co.com.choucair.certification.proyectobase1/src/main/java/co/com/choucair/certification/proyectobase1/questions/: Answer.java
src/co.com.choucair.certification.proyectobase1/src/main/java/co/com/choucair/certification/proyectobase1/tasks/: Login.java  OpenUp.java  Search.java
src/co.com.choucair.certification.proyectobase1/src/main/java/co/com/choucair/certification/proyectobase1/userinterface/: ChoucairAcademyPage.java  ChoucairLoginPage.java
src/co.com.choucair.certification.proyectobase1/src/test/java/co/com/choucair/certification/proyectobase1/runners/: RunnerTags.java
src/co.com.choucair.certification.proyectobase1/src/test/java/co/com/choucair/certification/proyectobase1/stepdefinitions/: ChoucairAcademyStepDefinitions.java
